<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>MEMBER / majime inc.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="keywords" content="Majime, Azusa Hirakawa, 真面目, 平川アズサ, 株式会社真面目, 映像, 制作">
    
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    
   
    <script type="text/javascript" src="js/default.js"></script>
  </head>

  <body>
   
    <header>
     
    <ul class="navigation">
    <li class="nav-item"><a href="#">Home</a></li>
    <li class="nav-item"><a href="mission/index.html">Mission</a></li>
    <li class="nav-item"><a href="about/index.html">About</a></li>
    <li class="nav-item"><a href="member/index.html">Member</a></li>
    <li class="nav-item"><a href="http://majime.jp/web/">Works</a></li>
    <li class="nav-item"><a href="recruit/index.html">Recruit</a></li>
    <li class="nav-item"><a href="http://hamajime.com">Media</a></li>
    </ul>
      
     </div>
    
    </header>
    
    <h1>member</h1>
    
    <figure class="snip1273">
     <img src="img/hirakawa_roll.gif" alt="hirakawa"/ class="border_radius">
    
    <figcaption>
    <h3>平川アズサ</h3>
    <p>代表取締役 クリエイティブディレクター</p>
    <p>岩手県出身、1982年生まれ</p>
    <p>高校卒業後、18歳で上京しモデルとして活動。モデルの撮影現場で活躍している映像ディレクターに憧れを抱き、モデルを卒業。25歳で自主制作映画「向日葵〜君に焦がれる物語〜」を製作。その後、映像制作会社に就職し、30歳に独立。2013年に映像クリエイティブカンパニー、株式会社真面目を設立し、代表取締役に就任。2017年には若手女社長としてフジテレビ系ドキュメンタリー番組#nakedEveに取り上げられる。現在では広告映像制作以外にもアパレル事業や動画メディア事業も手掛けている。<br>Q. 仕事上のこだわりは何ですか？</br>
    <br>A. クライアントと信頼関係をより早く、より深く築くことを大切にすることです。</br><br>Q. この組織の魅力は？</br><br>A. できることが多岐に渡っているのが、少人数でも圧倒的なパフォーマンスを出せる秘訣と魅力です。</br></p>
    </figcaption>
     </figure>
    
    <figure class="snip1273">
  <img src="img/morimoto_roll.gif" alt="sample21"/ class="border_radius">
  <figcaption>
    <h3>森本 一誠</h3>
    <p>ディレクター</p>
    <p>高知県出身、1985年生まれ</p>
    <p>最終学歴自動車学校。入社1週間で単身ドイツでのドキュメンタリー撮影を行うなど、タフさと熱量が売りのディレクター。
    クライアント様の気持ちを第一に、日々真面目に。<br>Q. 仕事上のこだわりは何ですか？</br>
    <br>A. 情報が常にアップデートがされる業界だからこそ、頭を柔らかく持ち、良いと思う事は
積極的に取り入れる柔軟性をもつことです。</br><br>Q. この組織の魅力は？</br><br>A. 
色んなカラーを合わせて、どんな時も
チーム一丸となって取り組める組織であることです。

   <a href="#"></a>
   </figure>
   <figure class="snip1273">
  <img src="img/yasujima_roll.gif" alt="sample86"/ class="border_radius">
  <figcaption>
    <h3>安島 哲平</h3>
    <p>ディレクター</p>
    <p>島根県出身、1993年生まれ</p>
    <p>高校卒業後ケアレスミスにて北海道網走市の大学へ進学。
大学卒業後入社し、映画、写真、音楽など様々なカルチャーを融合させた映像作品を作るべく日々奮闘中。<br>Q. 仕事上のこだわりは何ですか？</br>
    <br>A. 標準的なフォーマットや制約というものを一度切り離し、『当たり前』に対し疑問を浮かべることで新しいものができるという考え方を持つことです。</br><br>Q. この組織の魅力は？</br><br>A. 一度自分で考え抜ける力を持った人間が集まっているところです。</br></p>
  </figcaption>
  <a href="#"></a>
   </figure>
   <figure class="snip1273">
  <img src="img/koto_roll.gif" alt="sample21"/ class="border_radius">
  <figcaption>
    <h3>古藤 慎一郎</h3>
    <p>クリエイティブプロデューサー</p>
    <p>福岡県出身、1986年生まれ</p>
    <p>寅年の九州男児。2009年4月に東証一部上場IT企業に就職、その後2017年8月に歯真面目のメディア事業推進のため株式会社真面目へ入社。
持ち前の穏やかさと前社での豊富な経験を活かして日々奮闘中。<br>Q. 仕事上のこだわりは何ですか？</br>
    <br>A. 本音で物事を言いやすい環境になること、クライアント様の要望の本質は何かを考えるように心がけていることです。</br><br>Q. この組織の魅力は？</br><br>A. 社員全員が全ての仕事に妥協なく、取り組む姿勢が1番の魅力です。</br></p>
  </figcaption>
   <a href="#"></a>
   </figure>
   <figure class="snip1273">
  <img src="img/daiki_roll.gif" alt="sample21"/ class="border_radius">
  <figcaption>
    <h3>松沢 大輝</h3>
    <p>インターン</p>
    <p>東京都出身、1999年生まれ</p>
    <p>駒澤大学在学中。2017年3月にクリエイティブインターンとして株式会社真面目に入社。現在は撮影に関するリサーチや歯真面目のメディア事業に携わる。若い感性を与える存在かつ時にははっきりとものを言うしっかり者。
   <a href="#"></a>
   </figure>
   
   
    <div id="sp_footer" class="pc_none"><img src="../img/common/copyright.gif" alt="majime inc." width="123"></div>
    </body>
<footer>
            <div id="footer_navi">
                <p>&copy; 2013 株式会社真面目 〒150-0047 東京都渋谷区神山町5-2ルート神山町ビル5F6F Tel:03-6416-4722 Mail: Info@majime.jp </p>
                
                
            </div>
            
</footer>


<style type="text/css">

Body {
  background-color: white;
}
header {
  padding:10px;
 
}













.navigation {
  /* critical sizing and position styles */
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  overflow: hidden;

  /* non-critical appearance styles */
  list-style: none;
  
}



/* Navigation Menu - List items */
.nav-item {
  /* non-critical appearance styles */
  width: 190px;
  border-top: 3px solid ;
  border-bottom: 3px solid ;
  float: left;
}

.nav-item a {
  /* non-critical appearance styles */
  display: block;
  padding: 1em;
  
  color: white;
  font-size: 1.3em;
  text-decoration: none;
  transition: color 0.2s, background 0.5s;
}

.nav-item a:hover {
  
  
  
}

h1{
position: relative;
padding: 0.25em 1em;
border-top: solid 2px black;
border-bottom: solid 2px black;
top: 0px;
text-align: center;
font-size: 40px;
}
h1:before, h1:after{
content: '';
position: absolute;
top: -7px;
width: 2px;
height: -webkit-calc(100% + 14px);
height: calc(100% + 14px);
background-color: black;
}


h1:before {left: 7px;}
h1:after {right: 7px;}

footer {
    background-color: #956840;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-top: auto;
    height: 40px;
    
}

footer #footer_navi ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}


footer #footer_navi {
    background-color: #f0f0f0;
    padding: 10px ;
}

footer #footer_navi li {
    display: inline;
    border-left: solid 1px #333;
    margin-left: 8px;
    padding-left: 8px;
    font-size: smaller;
}

footer #footer_navi li:last-child {
    border-right: solid 1px #333;
    padding: 0 8px;
}


</style>
</html>